<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
        android:title="Settings"
        android:key="settingpref">
    <ListPreference
        android:entries="@array/AIDifficulty"
        android:entryValues="@array/AIDifficultyValue"
        android:key="difficulty_pref"
        android:summary="@string/medium"
        android:title="@string/difficulty" />


    <SwitchPreference
        android:key="readCards"
        android:summary="@string/onOff"
        android:title="@string/readText"/>

        <SwitchPreference
            android:key="tutorial"
            android:defaultValue="true"
            android:summary="@string/onOff"
            android:title="@string/tutorial"

            />

        <ListPreference
            android:entries="@array/backgroundcolor_list"
            android:key="backgroundcolor"
            android:entryValues="@array/backgroundcolor_listValues"
            android:summary="green"
            android:title="@string/backgroundcolor"
            />

        <ListPreference
            android:entries="@array/gameMode_list"
            android:key="gameMode"
            android:entryValues="@array/gameMode_listValues"
            android:summary="@string/standarGameMode"
            android:title="@string/gameMode" />

        <ListPreference
            android:entries="@array/animation_speed"
            android:key="animationSpeed"
            android:entryValues="@array/anmation_speedValues"
            android:summary="@string/normal"
            android:title="Animation speed"
            />




    </PreferenceCategory>
</PreferenceScreen>