<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wordpress.honeymoonbridge.bridgeapp.Activities.GameActivity">
    <!--OuterLayout-->
    <LinearLayout
        android:onClick="onClickScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#038103"
        android:orientation="vertical">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="12"
            android:id="@+id/fragment_container"></FrameLayout>


            <Space
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <!--Your Hand-->
            <FrameLayout
                android:id="@+id/handFragmentContainer"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                >
            </FrameLayout>


        </LinearLayout>







</android.support.constraint.ConstraintLayout>
