<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wordpress.honeymoonbridge.bridgeapp.ChooseCardActivity">

    <!--OuterLayout-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#038103"
        android:orientation="vertical">


        <!--board-->
        <LinearLayout
            android:clipChildren="false"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="vertical">
            <!--opponentHand-->
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/opponentHand"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:src="@drawable/backside"
                    android:layout_marginRight="-50dp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:src="@drawable/backside"
                    android:layout_marginRight="-50dp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:src="@drawable/backside"
                    android:layout_marginRight="-50dp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:src="@drawable/backside"
                    android:layout_marginRight="-50dp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:src="@drawable/backside"
                    android:layout_marginRight="-50dp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:src="@drawable/backside"
                    android:layout_marginRight="-50dp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:src="@drawable/backside"
                    android:layout_marginRight="-50dp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:src="@drawable/backside"
                    android:layout_marginRight="-50dp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:src="@drawable/backside"
                    android:layout_marginRight="-50dp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:src="@drawable/backside"
                    android:layout_marginRight="-50dp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:src="@drawable/backside"
                    android:layout_marginRight="-50dp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:src="@drawable/backside"
                    android:layout_marginRight="-50dp"/>





                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:src="@drawable/backside"
                    android:layout_marginRight="0dp"/>




            </LinearLayout>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:orientation="horizontal">
                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"/>

                <Button
                    android:id="@+id/trump"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="♥"
                    android:background="@drawable/roundedbutton"
                     />

                <ImageView
                android:id="@+id/CardHeap"
                android:layout_width="0dp"
                android:layout_weight="6"
                android:layout_height="match_parent"
                android:src="@drawable/backside"
                android:layout_gravity="center"
                />


                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2"/>


            </LinearLayout>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:orientation="horizontal">

            <ImageView
                android:id="@+id/firstCard"
                android:layout_width="match_parent"
                android:layout_weight="4"
                android:layout_height="wrap_content"
                android:src="@drawable/clubs_5"
                android:layout_gravity="center"
                />

                <ImageView
                    android:id="@+id/secondCard"
                    android:layout_width="match_parent"
                    android:layout_weight="4"
                    android:layout_height="wrap_content"
                    android:src="@drawable/backside"
                    android:layout_gravity="center"
                    />

            </LinearLayout>


            <Space
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <!--Your Hand-->
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/yourHand"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                >
            </LinearLayout>


        </LinearLayout>




    </LinearLayout>

</android.support.constraint.ConstraintLayout>
